
<html>
<head>
<style>
div#p1
{
   background:linear-gradient(0deg,red,green);
   height:300px;
   left:100px;
   position:absolute;
   top:300px;
   width:300px
}

#p2
{
   background:linear-gradient(0deg,red,green);
   height:300px;
   left:400px;
   position:absolute;
   top:200px;
   transform:skewY(-45deg);
   width:200px
}

#p3
{
   background-image:linear-gradient(0deg,green,green);
   height:200px;
   left:200px;
   position:absolute;
   top:100px;
   transform:skewX(-45deg);
   width:300px
}
</style>
</head>
<body>
<div class=piece id=p1></div>
<div class=piece id=p2></div>
<div class=piece id=p3></div>
